spring.datasource.username=bookadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# we dont need this one anymore because of app.prop
#spring.jpa.database=mysql

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

spring.liquibase.user=bookadmin
spring.liquibase.password=password